.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: aliceblue;
    border-radius: 20px;
    width: 100%;
    height: 90%;
}

.title {
    padding: 0 1rem;
}

.text {
    padding: 0 1rem;
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .card {
        gap: 1rem;
    }

    .title {
        font-size: 1.7rem;
    }

    .text {
        font-size: 1.3rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .card {
        gap: 0.8rem;
    }

    .title {
        font-size: 1.3rem;
    }

    .text {
        font-size: 1rem;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .card {
        gap: 0.5rem;
    }

    .title {
        font-size: 1.1rem;
    }

    .text {
        font-size: 1rem;
    }
}

@media (min-width: 375px) and (max-width: 425px) {
    .card {
        width: 100%;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .title {
        font-size: 1.1rem;
    }

    .text {
        font-size: 1rem;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .card {
        width: 100%;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .title {
        font-size: 1rem;
    }

    .text {
        font-size: 0.9rem;
    }
}

@media (max-width: 320px) {
    .card {
        width: 100%;
        height: 40%;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    .title {
        font-size: 0.9rem;
    }

    .text {
        font-size: 0.8rem;
    }
}